# Dilworld-TV

./: README.txt  build.gradle  settings.gradle
.github/workflows/: android-tv.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nobet.json  schedule.json
app/src/main/java/com/dilworld/tv/: MainActivity.kt
app/src/main/java/com/example/dilworldtv/: FxRepository.kt  MainActivity.kt  Marquee.kt  Models.kt  NewsRepository.kt  NobetEngine.kt  ScheduleEngine.kt  WeatherRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
