
plugins {
 id 'com.android.application'
 id 'org.jetbrains.kotlin.android'
}
android {
 namespace 'com.dilworld.tv'
 compileSdk 34
 defaultConfig {
  applicationId 'com.dilworld.tv'
  minSdk 23
  targetSdk 34
  versionCode 1
  versionName '1.0'
 }
 buildFeatures { compose true }
 composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
 kotlinOptions { jvmTarget = '17' }
}
compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}
dependencies {
 implementation 'androidx.activity:activity-compose:1.9.2'
 implementation 'androidx.compose.material3:material3:1.2.1'
 implementation 'androidx.tv:tv-material:1.0.0'
 implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
